<!DOCTYPE html>
<html lang="en">
<!--This is my contact information page. There is a survey to enter the users info to have me get in contact faster-->
<head>
<title>Contact Information</title>
<style>
	nav li {
	list style: none; 
	padding-right: 20px; 
	display: inline;
	color: black;
	}
	nav a:hover {
	border-bottom: 3px solid black;
	}
	a:link {
	color: black;
	}
	a:visited {
	color: white;
	border-bottom: 3px solid white;
	}
	nav {
	background-image: linear-gradient(to right, #000033, rgb(140, 140, 140));; 
	padding: 12px; 
	text-align: center;
	}
	#colOne {
	float: left;
	width: 50%;
	padding: 10px
	height: 420px;
	}
	#colTwo {
	text-align: center;
	}
	#content {
	padding: 10px; 
	background-color: white;
	height: 440px;
	}
	h1 {
	text-align: center;
	text-transform: capitalize;
	color: #000000;
	}
	body {
	background-image: linear-gradient(to right, #737373, rgb(0, 0, 51));
	}
	input[type="text"], input[type="email"], input[type="tel"], select, textarea {
			width : 200px;
			float: right;
			padding : 5px;
			margin : 10px;
			}
	input[type="text"]:focus {
			background-color: #8CF;
			border: 3px solid #036;
			}
	form input[type="submit"] {
			padding: 5px;
			margin: 10px;
			background-color: #09F;
			border-radius: 8px;
			}
	#content {
	height: 450px;
	}
	#fieldone label {
			width 20px;
			float: left;
			clear: both;
			padding: 5px;
			margin : 5px;
			}
</style>
</head>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="Hobby.html">Hobby Page</a></li>
	<li><a href="Projects.html">Projects</a></li>
	<li><a href="contactinfo.html">Contact Information</a></li>
</ul>
</nav>
<div id="content">
<section id="colOne">
<h1>Your Contact Information</h1>
<p>You can enter your contact info here if you want me to know who is contacting me to respond faster.</p>
<form action="https://www.w3schools.com/action_page.php" method="get">
<fieldset id="fieldone">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" placeholder="First name"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" placeholder="Last name"><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="Your email address"><br>
  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone" placeholder="999-999-9999"><br>
  <label for="select">Preferred Contact:</label>
  <select name="select" id="select">
	<option selected="true" value="1" disabled>Please Select</option>
	<option value="2">Phone</option>
	<option value="3">Text</option>
	<option value="4">Email</option>
	</select><br>
</fieldset>
<fieldset id="fieldtwo">
	<input type="submit" value="Submit">
</fieldset>
</form>
</section>
<aside id="colTwo">
<h2>My Contact Information</h2>
<pre>602 W 2nd St
Hedrick, IA 52563
Email: landon.harl@gmail.com
Phone: 641-455-4931<pre>
</body>
</html>