<!DOCTYPE html>
<html lang="en">
<!--This is the home page for my personal project with links to the other pages-->
<head>
<title>Hobbies</title>
<style>
	nav li {
	list style: none; 
	padding-right: 20px; 
	display: inline;
	color: black;
	}
	nav a:hover {
	border-bottom: 3px solid black;
	}
	a:link {
	color: black;
	}
	a:visited {
	color: white;
	border-bottom: 3px solid white;
	}
	nav {
	background-image: linear-gradient(to right, #000033, rgb(140, 140, 140));; 
	padding: 12px; 
	text-align: center;
	}
	#colOne {
	float: left;
	width: 50%;
	padding: 10px
	height: 420px;
	}
	#colTwo {
	float: left;
	width: 40%;
	padding: 10px
	height: 420px;
	}
	h1 {
	text-align: center;
	text-transform: capitalize;
	color: #000000;
	}
	body {
	background-image: linear-gradient(to right, #737373, rgb(0, 0, 51));
	}
	table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	}
	#Hobbies {
	background-color: white;
	height: 400px;
	}
</style>
</head>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="Hobby.html">Hobby Page</a></li>
	<li><a href="Projects.html">Projects</a></li>
	<li><a href="contactinfo.html">Contact Information</a></li>
</ul>
</nav>
</body>
<div id="Hobbies">
<section id="colOne">
<h1>Hobbies</h1>
<p>Music:</p>
<table>
	<tr>
		<th>Instrument</th>
		<th>Accumulated years</th>
	</tr>
	<tr>
		<td>Guitar</td>
		<td>3</td>
	</tr>
	<tr>
		<td>Piano</td>
		<td>5</td>
	</tr>
	<tr>
		<td>Kalimba</td>
		<td>1</td>
	</tr>
	<tr>
		<td>Percussions</td>
		<td>1.5</td>
	</tr>
</table>
<p>Music has always been a big part of my life. When I was young, my dad was in a band called Broken Point of View. He taught me and my brother to start
playing guitar at a very young age. It had been something very important in his life that he wanted to share with us. I fell away from music for a while,
but started again around five years ago with piano.</p>
</section>
<aside id="colTwo">
<h1>Hobbies Continued</h1>
<p>My other hobbies/interests include:
<ul>
	<li>Spending time with my girlfriend</li>
	<li>Gaming</li>
	<li>Hanging out with friends</li>
	<li>Driving</li>
</ul>
These are the main things that I like to do most days.
</p>
<p>Gaming isn't a main interest for me anymore, but I still like to from time to time</p>
</aside>
</div>
</body>
</html>