<!DOCTYPE html>
<html lang="en">
<!--This is the home page for my personal project with links to the other pages-->
<head>
<title>Personal Project</title>
<style>
	nav li {
	list style: none; 
	padding-right: 20px; 
	display: inline;
	color: black;
	}
	nav a:hover {
	border-bottom: 3px solid black;
	}
	a:link {
	color: black;
	}
	a:visited {
	color: white;
	border-bottom: 3px solid white;
	}
	nav {
	background-image: linear-gradient(to right, #000033, rgb(140, 140, 140));; 
	padding: 12px; 
	text-align: center;
	}
	h1 {
	text-align: center;
	text-transform: capitalize;
	color: #000000;
	}
	body {
	background-image: linear-gradient(to right, #737373, rgb(0, 0, 51));
	}
	p {
	text-align: center;
	}
	ul {
	list-style-position: inside;
	text-align: center;
	}

</style>
</head>
<nav>
<ul>
	<li><a href="Index.html">Home</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="Hobby.html">Hobby Page</a></li>
	<li><a href="Projects.html">Projects</a></li>
	<li><a href="contactinfo.html">Contact Information</a></li>
</ul>
</nav>
<body>
<div id="Info">
<section id="Home">
<h1>Landon Harl's Personal Project</h1>
<p title="PersonalProject">Welcome to my personal project home page! In this website, I will be sharing many details about myself. This will include my online portfolio.<p>
<p>If you have any questions at any time, feel free to visit my contact page to view all of my contact information.<p>
<p>This website will include:
<ul>
	<li>My resume</li>
	<li>My hobbies</li>
	<li>College projects</li>
	<li>My contact info</li>
</ul></p>
</section>
</div>
</body>
</html>