<!DOCTYPE html>
<html lang="en">
<!--This is my page that will contain my resume-->
<head>
<title>Resume</title>
<style>
	nav li {
	list style: none; 
	padding-right: 20px; 
	display: inline;
	color: black;
	}
	nav a:hover {
	border-bottom: 3px solid black;
	}
	a:link {
	color: black;
	}
	a:visited {
	color: white;
	border-bottom: 3px solid white;
	}
	nav {
	background-image: linear-gradient(to right, #000033, rgb(140, 140, 140));; 
	padding: 12px; 
	text-align: center;
	}
	h1 {
	text-align: center;
	text-transform: capitalize;
	color: #000000;
	}
	body {
	background-image: linear-gradient(to right, #737373, rgb(0, 0, 51));
	}
	p {
	text-align: center;
	}
	ul {
	list-style-position: inside;
	text-align: center;
	}
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	}
</style>
</head>
<nav>
<ul>
	<li><a href="Index.html">Home</a></li>
	<li><a href="Resume.html">Resume</a></li>
	<li><a href="Hobby.html">Hobby Page</a></li>
	<li><a href="Projects.html">Projects</a></li>
	<li><a href="contactinfo.html">Contact Information</a></li>
</ul>
</nav>
<body>
<div id="Info">
<section id="Resume">
<h1>My resume</h1>
<p> This is my resume with all of my information for employers.</p>
<img src="ResumeSnip.png" alt="Resume" class="center">
</section>
</div>
</body>
</html>